@main-color: #404C4A;
@secondary-color: #707070;
@white: #FFFFFF;
@mobile-small: ~"(min-width: 320px) and (max-width: 375px)";
@mobile-medium: ~"(min-width: 376px) and (max-width: 414px)";
@mobile-large: ~"(min-width: 415px) and (max-width: 480px)";
@tablet-small: ~"(min-width: 481px) and (max-width: 768px)";
@tablet-large: ~"(min-width: 769px) and (max-width: 1024px)";
@laptop: ~"(min-width: 1025px) and (max-width: 1280px)";

/*Button Styles */
.ant-btn.custom-button {
    background-color: @main-color;
    color: @white;
    margin-right: 10px;
    font-size: .75rem;
    font-weight: bold;
    padding: 10px 20px;
    line-height: normal;
    border: none;
    transition: transform 0.2s ease, background-color 0s; /* Add transition for transform, no delay for background-color */

    &:hover {
        transform: scale(1.05); /* Slightly increase the size on hover */
        background-color: @main-color; /* Ensure the background color stays the same */
        color: @white; /* Ensure the text color stays the same */
    }
}


/* Specific button container to adjust layout */
.button-container  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 150px;
}

/* Additional style for the read more button */
.read-more-btn-container .ant-btn {
    background-color: @main-color;
    color: @white;
    width: 100px;
    padding: 10px;
    font-size: .75rem;
    font-weight: bold;
    border: none;
    transition: transform 0.2s ease, background-color 0s; /* Same transition for consistency */

    &:hover {
        transform: scale(1.05);
        background-color: @main-color;
        color: @white;
    }
}


/* General Styles */
.header {
    background-color: @main-color;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
    margin-bottom: 10%;
    text-align: center;

    &-text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    h1 {
        font-size: 3rem;
        color: @white;
        font-family: 'moneta';
    }

    h3 {
        font-family: 'beatrice regular';
        color: @white;
        font-size: 1.2rem;
    }
}

.hrf-logo-img-container img {
    height: 64px;
    width: 98px;
    margin-left: 15%;
}

.graphs-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 20px 0;

   
    .grant-rates-by-office-graph-container,
    .grant-rates-by-nationality-container,
    .grant-rates-over-time-container {
        text-align: center;
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center
    }

    img {
        margin-bottom: 10px;
        width: 100%;
        height: 200px;
        object-fit: contain
    }

    h1 {
        margin-top: 10px;
        font-weight: bold;
                  
    }
 }

.view-more-data-btn-container {
    height: 44px;
    width: 180px;
    margin: 0 auto 10%;
    text-align: center;
}

.middle-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;

    &-text-container {
        width: 700px;
        text-align: center;

        h3 {
            font-family: 'acumin';
            font-size: 1.4rem;
        }
    }

    .hrf-img {
        height: 339px;
        width: 648px;
        border-radius: 10px;
    }
}

.data-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    text-align: center;

    .data-point-container {
        width: 30%;
        margin-bottom: 20px;
        box-sizing: border-box;

        h2 {
            font-size: 2rem;
            color: @main-color;
        }
    }
}

.back-to-top {
    width: 8%;
    font-size: 1.2rem;
    cursor: pointer;
    color: black;
    margin: 5% auto;
}

.ant-space-align-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.ant-btn:hover {
    border-color: @secondary-color !important;
}

/* Responsive Styles */
@media @mobile-small, @mobile-medium, @mobile-large {
    .header {
        height: 20vh;
        flex-direction: column;
        position: relative;

        h1 {
            font-size: 1.5rem;
            padding-top: 5%;
        }

        h3 {
            font-size: .85rem;
            width: 85%;
            margin: 0 auto;
        }

        &.mobile-small {
            height: 30vh;
        }
    }

    .hrf-logo-img-container {
        height: fit-content;
        position: absolute;
        top: 0;
        left: 0;
        margin: 2%;

        img {
            height: 30px;
            width: 48px;
        }

        @media @mobile-small {
            margin: 1%;
        }
    }

    .graphs-section {
        flex-direction: column;
        width: 100%;
    }

    .middle-section {
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 75vh;
        background-color: @secondary-color;

        &.mobile-small {
            padding-top: 15%;
        }

        &.mobile-medium {
            padding-top: 5%;
        }

        .hrf-img {
            height: 169px;
            width: 324px;

            @media @mobile-medium {
                height: 197px;
                width: 378px;
            }
        }

        &-text-container {
            width: 85%;
            margin: 0 auto;

            h3 {
                font-size: .95rem;
                color: @white;

                @media @mobile-medium {
                    font-size: 1.1rem;
                }
            }
        }
    }

    .data-container {
        flex-direction: column;
        align-items: center;

        .data-point-container {
            width: 85%;
        }
    }

    .back-to-top {
        width: 35%;
    }
}

@media @tablet-small, @tablet-large {
    .header {
        height: 30vh;
        flex-direction: column;
        position: relative;

        h1 {
            font-size: 2.5rem;
            padding-top: 5%;
        }

        h3 {
            font-size: 1.3rem;
            width: 85%;
            margin: 0 auto;
        }

        @media @tablet-large {
            h1 {
                font-size: 3.5rem;
            }

            h3 {
                font-size: 1.8rem;
            }
        }
    }

    .hrf-logo-img-container {
        height: fit-content;
        position: absolute;
        top: 0;
        left: 0;

        img {
            height: 66px;
            width: 108px;

            @media @tablet-large {
                height: 83px;
                width: 136px;
            }
        }
    }

    .graphs-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        @media @tablet-large {
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .grant-rates-by-office-graph-container,
        .grant-rates-by-nationality-container,
        .grant-rates-over-time-container {
            margin-top: 20%;
            margin-bottom: 40%;

            @media @tablet-large {
                height: auto;
                width: 100%;
                max-width: 450px;
            }
        }
    }

    .middle-section {
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 75vh;
        background-color: @secondary-color;
        padding-top: 10%;

        &-text-container {
            width: 85%;
            margin: 0 auto;
            padding-top: 10%;

            h3 {
                font-size: 1.5rem;
                color: @white;

                @media @tablet-large {
                    font-size: 1.9rem;
                }
            }
        }

        .hrf-img {
            height: 288px;
            width: 552px;

            @media @tablet-large {
                height: 418px;
                width: 800px;
            }
        }
    }

    .data-container {
        flex-direction: row;
        justify-content: space-between;

        .data-point-container {
            width: 30%;
        }

        @media @tablet-large {
            flex-wrap: nowrap;
        }
    }

    .back-to-top {
        width: 35%;
    }
}

@media @laptop {
    .header {
        height: 35vh;

        h1 {
            font-size: 2.8rem;
            padding-top: 5%;
        }

        h3 {
            font-size: 1.4rem;
            width: 75%;
            margin: 0 auto;
        }
    }

    .middle-section {
        justify-content: space-evenly;
        padding: 0 2%;
        width: 100%;

        &-text-container {
            width: 85%;
            text-align: center;
            margin: 0 auto;
            padding: 0 2%;
        }

        .hrf-img {
            height: 318px;
            width: 608px;
        }
    }

    .data-container {
        justify-content: space-between;
        flex-wrap: nowrap;
        width: 100%;

        .data-point-container {
            width: 30%;
        }
    }

    .back-to-top {
        width: 35%;
    }
}

